# formation_spring_5_partie_6

./: .gitignore  pom.xml
BCryptPasswordGenerator/: pom.xml
Mbeans/: pom.xml
Mbeans/src/main/java/spring/partie6/mbeans/: JmxBean.java  JmxBeanIntf.java  MbeansApplication.java  MbeansConfiguration.java  MvcController.java
Mbeans/src/main/resources/: application.properties
application/: pom.xml
application/src/main/java/application/: ConfigurationApplication.java  JpaApplication.java  LibrairieService.java
application/src/main/java/spring/partie6/application/: ConfigurationApplication.java  JpaApplication.java  LigneDeCommandeApplication.java
application/src/main/resources/: application.properties
mvc/: pom.xml  pom_pour_deploiement.xml
mvc/src/main/java/spring/partie6/mvc/: ConfigurationMvc.java  MvcApplication.java  MvcApplicationPourDeploiement.java  MvcController.java
mvc/src/main/resources/: application.properties
mvc/src/main/resources/templates/: error.html  file1.html  livres2.html
mvc/src/test/java/mvc/test/: MvcTests.java
mvc/src/test/resources/templates/: index.html  livres.html
persistence/: pom.xml
persistence/src/main/java/spring/partie6/persistence/: ConfigurationPersistence.java
rest/: pom.xml
rest/src/main/java/spring/partie6/rest/: ConfigurationRest.java  Controller.java  Greeting.java  ReactiveClientController.java  RestApplication.java
rest/src/main/java/spring/partie6/rest/Exceptions/: LivreNotFoundException.java  RestAdvice.java
rest/src/main/java/spring/partie6/rest/dto/: LivreDTO.java
rest/src/main/java/spring/partie6/rest/mapper/: LivreMapper.java
rest/src/main/java/spring/partie6/rest/security/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  WebSecurityConfig.java
rest/src/main/java/spring/partie6/rest/security/constants/: SecurityConstants.java
rest/src/main/resources/: application.properties
rest/src/test/java/rest/test/: RestIntegrationTests.java  RestTests.java
service/: pom.xml
service/src/main/java/spring/partie6/service/: ConfigurationService.java  (+4 more)
(+27 files in other folders)
