spring.profiles.active=prod
logging.level.web=debug
server.error.path=/error
logging.level.org.springframework.security=DEBUG
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=tarik
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/formation_spring
#pour thymeleaf errors
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
