spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=tarik
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/formation_spring

